# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParkSysDesign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming_related/ParkSysDesign/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ParkSysDesign


#############################################
# Order-only phony target for ParkSysDesign

build cmake_object_order_depends_target_ParkSysDesign: phony || CMakeFiles/ParkSysDesign.dir

build CMakeFiles/ParkSysDesign.dir/main.cpp.obj: CXX_COMPILER__ParkSysDesign_Debug D$:/programming_related/ParkSysDesign/main.cpp || cmake_object_order_depends_target_ParkSysDesign
  DEP_FILE = CMakeFiles\ParkSysDesign.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/programming_related/ParkSysDesign/easyx/include
  OBJECT_DIR = CMakeFiles\ParkSysDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkSysDesign.dir

build CMakeFiles/ParkSysDesign.dir/management.cpp.obj: CXX_COMPILER__ParkSysDesign_Debug D$:/programming_related/ParkSysDesign/management.cpp || cmake_object_order_depends_target_ParkSysDesign
  DEP_FILE = CMakeFiles\ParkSysDesign.dir\management.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/programming_related/ParkSysDesign/easyx/include
  OBJECT_DIR = CMakeFiles\ParkSysDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkSysDesign.dir

build CMakeFiles/ParkSysDesign.dir/Window.cpp.obj: CXX_COMPILER__ParkSysDesign_Debug D$:/programming_related/ParkSysDesign/Window.cpp || cmake_object_order_depends_target_ParkSysDesign
  DEP_FILE = CMakeFiles\ParkSysDesign.dir\Window.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/programming_related/ParkSysDesign/easyx/include
  OBJECT_DIR = CMakeFiles\ParkSysDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkSysDesign.dir

build CMakeFiles/ParkSysDesign.dir/basic.cpp.obj: CXX_COMPILER__ParkSysDesign_Debug D$:/programming_related/ParkSysDesign/basic.cpp || cmake_object_order_depends_target_ParkSysDesign
  DEP_FILE = CMakeFiles\ParkSysDesign.dir\basic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/programming_related/ParkSysDesign/easyx/include
  OBJECT_DIR = CMakeFiles\ParkSysDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkSysDesign.dir

build CMakeFiles/ParkSysDesign.dir/btn.cpp.obj: CXX_COMPILER__ParkSysDesign_Debug D$:/programming_related/ParkSysDesign/btn.cpp || cmake_object_order_depends_target_ParkSysDesign
  DEP_FILE = CMakeFiles\ParkSysDesign.dir\btn.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/programming_related/ParkSysDesign/easyx/include
  OBJECT_DIR = CMakeFiles\ParkSysDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkSysDesign.dir

build CMakeFiles/ParkSysDesign.dir/table.cpp.obj: CXX_COMPILER__ParkSysDesign_Debug D$:/programming_related/ParkSysDesign/table.cpp || cmake_object_order_depends_target_ParkSysDesign
  DEP_FILE = CMakeFiles\ParkSysDesign.dir\table.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/programming_related/ParkSysDesign/easyx/include
  OBJECT_DIR = CMakeFiles\ParkSysDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkSysDesign.dir

build CMakeFiles/ParkSysDesign.dir/user.cpp.obj: CXX_COMPILER__ParkSysDesign_Debug D$:/programming_related/ParkSysDesign/user.cpp || cmake_object_order_depends_target_ParkSysDesign
  DEP_FILE = CMakeFiles\ParkSysDesign.dir\user.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/programming_related/ParkSysDesign/easyx/include
  OBJECT_DIR = CMakeFiles\ParkSysDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkSysDesign.dir


# =============================================================================
# Link build statements for EXECUTABLE target ParkSysDesign


#############################################
# Link the executable ParkSysDesign.exe

build ParkSysDesign.exe: CXX_EXECUTABLE_LINKER__ParkSysDesign_Debug CMakeFiles/ParkSysDesign.dir/main.cpp.obj CMakeFiles/ParkSysDesign.dir/management.cpp.obj CMakeFiles/ParkSysDesign.dir/Window.cpp.obj CMakeFiles/ParkSysDesign.dir/basic.cpp.obj CMakeFiles/ParkSysDesign.dir/btn.cpp.obj CMakeFiles/ParkSysDesign.dir/table.cpp.obj CMakeFiles/ParkSysDesign.dir/user.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lEasyX  -lgdi32  -lole32  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/programming_related/ParkSysDesign/easyx/lib64
  OBJECT_DIR = CMakeFiles\ParkSysDesign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ParkSysDesign.exe
  TARGET_IMPLIB = libParkSysDesign.dll.a
  TARGET_PDB = ParkSysDesign.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\programming_related\ParkSysDesign\cmake-build-debug && "D:\programming_related\Jetbrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\programming_related\ParkSysDesign\cmake-build-debug && "D:\programming_related\Jetbrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\programming_related\ParkSysDesign -BD:\programming_related\ParkSysDesign\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ParkSysDesign: phony ParkSysDesign.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming_related/ParkSysDesign/cmake-build-debug

build all: phony ParkSysDesign.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/programming_related/Jetbrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
